<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:layout_weight="1"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:id="@+id/btnSwords"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="40sp"
            android:background="@drawable/ic_sword"
            android:backgroundTint="@color/white"
            android:layout_marginBottom="5dp"
            />
        <Button
            android:id="@+id/btnArmor"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_armor"
            android:backgroundTint="@color/white"
            android:textSize="40sp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">
        <Button
            android:id="@+id/btnDecotions"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_potion"
            android:backgroundTint="@color/white"
            android:textSize="40sp"
            android:layout_marginBottom="5dp"
            />
        <Button
            android:id="@+id/btnElixirs"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_potion__1_"
            android:backgroundTint="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:id="@+id/btnBeast"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_dragon"
            android:backgroundTint="@color/white"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"/>
        <Button
            android:id="@+id/btnCharacters"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_user_images"
            android:backgroundTint="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/btnLocations"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_castle"
            android:backgroundTint="@color/white"
            android:textSize="65sp"
            android:layout_marginBottom="5dp"/>
            />
        <Button
            android:id="@+id/btnAddRecord"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_add"
            android:backgroundTint="@color/white"
            android:textSize="65sp"
            android:layout_marginTop="5dp"/>/>
    </LinearLayout>

</LinearLayout>