<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:id="@+id/btnSwords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Мечи"
            android:textSize="40sp"
            android:layout_marginEnd="25dp"
            />
        <Button
            android:id="@+id/btnArmor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Броня"
            android:textSize="40sp"
            android:layout_marginStart="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1">
        <Button
            android:id="@+id/btnDecotions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отвары"
            android:textSize="20sp"
            android:layout_marginEnd="40dp"/>
        <Button
            android:id="@+id/btnElixirs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Эликсиры"
            android:textSize="20sp"
            android:layout_marginStart="35dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:id="@+id/btnBeast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Бестиарий"
            android:textSize="20sp"
            android:layout_marginEnd="20dp"/>
        <Button
            android:id="@+id/btnCharacters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Персонажи"
            android:textSize="20sp"
            android:layout_marginStart="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:id="@+id/btnLocations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Локации"
            android:textSize="65sp"/>
    </LinearLayout>

</LinearLayout>